{
    "cSpell.words": [
        "dropna",
        "fillna",
        "iloc",
        "inplace",
        "isin",
        "isna",
        "quantile",
        "rmse",
        "RMSE",
        "sklearn"
    ]
}